<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bin laden</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h4 {
      text-align: center;
    }

    img {
      align-items: center !important;
      justify-content: center;
    }

    .grande {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 25%;
      width: 50%;
      
    }

    .pequeno {

      max-width: 50%;
    }

    @media screen and (max-width: 688px) {
      .pequeno {
        max-width: 100%;
      }
    }

    @media screen and (min-width: 689px) and (max-width: 992px) {

      .grande,
      .pequeno {
        max-width: 100%;
      }
    }

    @media screen and (min-width: 993px) and (max-width: 1312px) {

      .grande,
      .pequeno {
        max-width: 100%;
      }
    }

    @media screen and (min-width: 1313px) {

      .grande,
      .pequeno {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <h1>Bololo HAHA</h1>
  <h4>subtitulo</h4>

  <div class="grande">
    <img src="img/binladen1.jpg" alt="bololohaha" width="100%">
  </div>

  <div>
    <div style="display: flex; width: 50%; justify-content: center; margin: auto;">
      <img class="pequeno" src="img/bluezao1.jpg" alt="Golden 1">
      <img class="pequeno" src="img/binladen2.jpg" alt="Golden 2">
    </div>
  </div>
  <iframe width="994" height="559" src="https://www.youtube.com/embed/XfqOB4hvxlY" title="Life Could Be A Dream" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>