<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bluezao</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Primeira imagem com largura de 800px-->
  <!--<div style="width: 100%;border: 2px solid green;">-->
    <img class="" src="img/bluezao.jpg" alt="Golden familia" width="100%"> <br> 
  </div>

  <div style="width: 50%;border: 2px solid green;">
  <div style="width: 50%;border: 2px solid green;">
      <img class="" src="img/bluezao1.jpg" alt="Golden 1" width="100%">
    </div> 
    <div style="width: 50%;border: 2px solid green; text-align: right;">
    <img class="" src="img/blue2.PNG" alt="Golden 2" width="100%"> 
  </div>
  </div>

  <!--Segunda imagem com largura de 400px-->
  <!--<div style="width: 50%;border: 2px solid green;">
    <img class="" src="img/golden1.jpg" alt="Golden 1" width="100%"/>
  </div> -->

  <!--Terceira imagem com largura de 400px-->
  <!--<div style="width: 50%;border: 2px solid green;">
    <img class="" src="img/golden2.jpg" alt="Golden 2" width="100%"/> 
  </div>
  </body>-->


</html>
    <img src="img/pantu.png" alt="" width="99%"> 

      <img src="img/pantu2.png" alt="" width="49%">

    <img src="img/pantu3.png" alt="" width="49%">